<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progress Bar</title>
  <script src="../overlay.js"></script>
  <script src="../Settings/settings.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }

    #progress {
      transition: all 800ms linear;
    }
    
    #track {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    #text {
      width: 100%;
      position: absolute;
      top: 0;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      text-shadow: 0px 0px 6px rgba(0,0,0,1),
                   0px 0px 6px rgba(0,0,0,0.5),
                   0px 0px 6px rgba(0,0,0,0.5);
    }

    .level-0,
    .level-1 {
      background: #8BC34A;
    }

    .level-2 {
      background: #FFEB3B;
    }

    .level-3 {
      background: #F44336;
    }

    .level-4 {
      background: blue;
    }
  </style>
</head>

<body>
  <div id="track">
    <div id="progress" class="animation"></div>
    <div id="text"></div>
  </div>

  <script>
    
    var config = settings !== undefined ? settings : {
      "Levels": 3,
      "LevelMaxTime": 80,
      "Tier1SubProgress": 5,
      "Tier2SubProgress": 10,
      "Tier3SubProgress": 20,
      "BitProgress": 1,
      "DonationProgress": 5,
      "DonationToken": "",
      "OverlayWidgetHeight": 48,
      "OverlayWidgetFontSize": 16,
      "OverlayWidgetFontColor": "rgba(255,255,255,1.0)",
      "OverlayWidgetProgressBarTrackColor": "rgba(0,0,0,1.0)",
      "OverlayWidgetBorderRadius": 5,
      "OverlayWidgetCurrentLevelMessage": "Level {0} unlocked!",
      "OverlayWidgetAllUnlockedMessage": "All levels unlocked!",
      "OverlayWidgetFirstLevelMessage": "This is the first level!",
      "Enabled": true,
      "CurrentLevel": 1,
    };

    var $track = document.getElementById('track');
    var $progress = document.getElementById('progress');
    var $text = document.getElementById('text');

    $progress.style.height = config['OverlayWidgetHeight'] + 'px';

    $track.style.height = config['OverlayWidgetHeight'] + 'px';
    $track.style.backgroundColor = config['OverlayWidgetProgressBarTrackColor'];
    $track.style.borderRadius = config['OverlayWidgetBorderRadius'] + 'px';

    $text.style.color = config['OverlayWidgetFontColor'];
    $text.style.fontSize = config['OverlayWidgetFontSize'] + 'px';
    $text.style.lineHeight = config['OverlayWidgetHeight'] + 'px';

    var timerMax = config['LevelMaxTime'] * 60;
    var currentLevel = 1;

    if (time > timerMax) {
      while (time > timerMax) {
        currentLevel++;
        time -= timerMax;
      }
    }

    if (latestTimer > timerMax) {
      while (latestTimer > timerMax) {
        latestTimer -= timerMax;
      }
    }

    var lastPercent = (latestTimer * 100) / timerMax;
    var percent = (time * 100) / timerMax;

    if( level !== prevLevel){
      $progress.className = `animation level-${currentLevel-1}`;
    }
    else
    {
      $progress.className = `animation level-${currentLevel}`;
    }

    if (currentLevel === 1) {
      $text.innerHTML = config['OverlayWidgetFirstLevelMessage'];
      $progress.style.width = `${lastPercent}%`;
    }
    else if (currentLevel < config['Levels']) {
      $text.innerHTML = config['OverlayWidgetCurrentLevelMessage'].replace('{0}', currentLevel);
      $progress.style.width = `${lastPercent}%`;
    }
    else if (currentLevel >= config['Levels']) {
      $text.innerHTML = config['OverlayWidgetAllUnlockedMessage'];
      //$progress.style.width = `100%`;
      percent = 100;
    }

    setTimeout(() => {
      if(level !== prevLevel){
        $progress.className = `animation level-${currentLevel}`;
      }
      $progress.style.width = `${percent}%`;
    }, 0)

    setTimeout(() => {      
      window.location.reload();
    }, 1000);

  </script>
</body>
</html>